<!DOCTYPE HTML>
<html>
  <head>
    <title>Iconic History</title>
    <style>
    	.faviconDiv{
			position: relative;
			display: inline;
		}
		.favicon{
			width: 16px;
			height: 16px;
			z-index: 0;
		}
    .dateDiv{
      font-family: "Courier New";
      background-color: black;
      color: white;
        padding-left: 8px;
        padding-right: 8px;
      display: inline;
      font-size: 12pt;
      height: 32px;
      max-height: 32px;
      max-width: 128px;
      width: 128px;
    }
    </style>
    <script src='iconic_history.js'></script>
  </head>

  <body>
    <div id="faviconHolder"></div>
  </body>
</html>
